language: csharp
solution: .\website.sln
dist: trusty 
#sudo: required
install: dotnet restore
script:
    - xbuild /p:Configuration=Release $TRAVIS_SOLUTION
matrix:
  include:
    - dotnet: 1.0.1
      
     