language: csharp
solution: website/website.csproj
dist: trusty 
install: dotnet restore
script:
    dotnet build website/website.csproj -c release
matrix:
  include:
    - dotnet: 1.0.1
      mono: none


      
     
