language: csharp
solution:  $TRAVIS_SOL
dist: trusty 
install: dotnet restore TRAVIS_SOL
script:
    dotnet build TRAVIS_SOL -c release
matrix:
  include:
    - dotnet: 1.0.1
      mono: none


      
     
