language: csharp
solution: website.sln
dist: trusty 
install: dotnet restore
script:
    dotnet build $TRAVIS_SOLUTION -c release
matrix:
  include:
    - dotnet: 1.0.1
      mono: none


      
     